server.port=8762

spring.application.name=eureka-server
eureka.instance.hostname=peer2

#由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己,默认是true
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，他不需要去检索服务，所以也设置为false，默认是true
eureka.client.fetch-registry=false

#如果不配置 eureka.instance.appname, 默认 eureka.instance.appname = ${spring.application.name}
#eureka.instance.appname =${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/